PORT: 8080
MON_PORT: 8888
GRPC_PORT: 8086
ENABLE_PPROF: false
DEFINITIONS_GRPC_ADDR: device-definitions-api-dev:8086
TOKEN_EXCHANGE_JWK_KEY_SET_URL: http://dex-roles-rights.dev.svc.cluster.local:5556/keys
TOKEN_EXCHANGE_ISSUER_URL: https://auth-roles-rights.dev.dimo.zone
VEHICLE_NFT_ADDRESS: '0x45fbCD3ef7361d156e8b16F5538AE36DEdf61Da8'
AFTERMARKET_NFT_ADDRESS: '0x325b45949C833986bC98e98a49F3CA5C5c4643B5'
SYNTHETIC_NFT_ADDRESS: '0x78513c8CB4D6B6079f813850376bc9c7fc8aE67f'
TELEMETRY_URL: https://telemetry-api.dev.dimo.zone
IDENTITY_API_URL: http://identity-api-dev:8080
DIS_URL: https://attest.dev.dimo.zone
DEX_URL: https://auth.dev.dimo.zone
DEV_LICENSE: '0x52fD9Dc294066792785CcD85eFB9A0Bd48DE01E4'
FETCH_GRPC_ADDR: fetch-api-dev:8086
DIMO_REGISTRY_CHAIN_ID: 80002
DEV_LICENSE_REDIRECT_URL: http://127.0.0.1:10000
VIN_DATA_VERSION: vin/v1.0
POMVC_DATA_TYPE: POMVCv1.0
VIN_ISSUER_PRIVATE_KEY: 3f1e1d4c2b1a59683f1e1d4c2b1a59683f1e1d4c2b1a59683f1e1d4c2b1a5968 # Not a real key
